NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natoursthree
JWT_SECRET=gundarpokingthequeensdaughteronthehill
JWT_EXPIRES_IN=90d


EMAIL_USERNAME=c2f3b693fc6d5b
EMAIL_PASSWORD=6c1a93fcf61dae
EMAIL_HOST=	smtp.mailtrap.io
EMAIL_PORT=25